version: "3.8"
services:
  chromadb:
    image: chromadb/chroma:0.5.23
    container_name: fastapi-chromadb
    restart: always
    ports:
      - "8001:8000" # Avoid conflict with fastapi
    volumes:
      - chromadb_data:/chroma/chroma
    environment:
      - CHROMA_SERVER_HOST=0.0.0.0
      - CHROMA_SERVER_HTTP_PORT=8000

volumes:
  chromadb_data:
